server {
    listen 80;
    listen [::]:80;
    server_name felixarts.co.uk www.felixarts.co.uk;

    access_log /var/log/nginx/felixarts.co.uk.access.log main;

    # Static react application that handles its own routing
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:80;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.felixarts.co.uk;

    access_log /var/log/nginx/api.felixarts.co.uk.access.log main;

    # Forward request to express server
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://server:3000;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name admin.felixarts.co.uk;

    access_log /var/log/nginx/admin.felixarts.co.uk.access.log main;

    # Forward request to express server
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://admin:80;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

